log4perl.rootLogger=DEBUG, console

log4perl.appender.console=Log::Log4perl::Appender::Screen
log4perl.appender.console.layout=PatternLayout
log4perl.appender.console.layout.ConversionPattern=[%r] %F %L %c - %m%n
